#	Mark's Code Fractal CFLib DbTest 3.1 Database Test and Prototyping
#	
#	Copyright 2016-2025 Mark Stephen Sobkow
#	
#	These files are part of Mark's Code Fractal CFLib DbTest.
#	
#	Mark's Code Fractal CFLib DbTest is available under dual commercial license from
#	Mark Stephen Sobkow, or under the terms of the GNU Library General Public License,
#	Version 3 or later.
#	
#	Mark's Code Fractal CFLib DbTest is free software: you can redistribute it and/or
#	modify it under the terms of the GNU Library General Public License as published by
#	the Free Software Foundation, either version 3 of the License, or
#	(at your option) any later version.
#	
#	Mark's Code Fractal CFLib DbTest is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU Library General Public License for more details.
#	
#	You should have received a copy of the GNU Library General Public License
#	along with Mark's Code Fractal CFLib DbTest.  If not, see &lt;https://www.gnu.org/licenses/&gt;.
#	
#	If you wish to modify and use this code without publishing your changes in order to
#	tie it to proprietary code, please contact Mark Stephen Sobkow
#	for a commercial license at mark.sobkow@gmail.com
_InzLangCode=en
_InzEnglishName=English
_InzNlsName=English
cflib.dbtest.ApplicationPropertiesNotFound=application.properties not found in classpath resources
cflib.dbtest.CouldNotLoadApplicationProperties=Failed to load application properties from application.properties
cflib.dbtest.UserDefaultPropertiesNotFound=user-default.properties not found in classpath resources
cflib.dbtest.FailedToLoadUserDefaultProperties=Failed to load user default properties from user-default.properties
cflib.dbtest.FailedToLoadUserProperties=Failed to load user properties from .dbtest.properties
cflib.dbtest.NewUserPropsFileCreatedAt=A new user properties file has been created at: %s
cflib.dbtest.PleaseCustomizeThisFile=Please customize this file before running the application again.
cflib.dbtest.NeitherUserDefaultNorApplicationPropertiesFound=user-default.properties and application.properties not found in classpath resources
cflib.dbtest.FailedToCreateUserPropertiesFile=Failed to create user properties file "%s": %s
cflib.dbtest.AppDbConfig.appEntityManagerFactoryRethrow=ERROR: Persistence.appEntityManagerFactory("%1$s", emfProperties) threw %2$s - %3$s
cflib.dbtest.AppDbAddressService.rethrow=ERROR: Caught %1$s during %2$2() - %3$s
cflib.dbtest.SecDbConfig.secEntityManagerFactoryRethrow=ERROR: Persistence.secEntityManagerFactory("%1$s", emfProperties) threw %2$s - %3$s
cflib.dbtest.SecDbManagerService.rethrow=ERROR: Caught %1$s during %2$2() - %3$s
cflib.dbtest.SecDbSessionService.rethrow=ERROR: Caught %1$s during %2$2() - %3$s
cflib.dbtest.SecDbUserService.rethrow=ERROR: Caught %1$s during %2$2() - %3$s
