#User configuration options
# Mark's Code Fractal CFLib DbTest 3.1 Database Test and Prototyping
# 
# Copyright 2016-2025 Mark Stephen Sobkow
# 
# These files are part of Mark's Code Fractal CFLib DbTest.
# 
# Mark's Code Fractal CFLib DbTest is available under dual commercial license from
# Mark Stephen Sobkow, or under the terms of the GNU Library General Public License,
# Version 3 or later.
# 
# Mark's Code Fractal CFLib DbTest is free software: you can redistribute it and/or
# modify it under the terms of the GNU Library General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Mark's Code Fractal CFLib DbTest is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Library General Public License for more details.
# 
# You should have received a copy of the GNU Library General Public License
# along with Mark's Code Fractal CFLib DbTest.  If not, see &lt;https://www.gnu.org/licenses/&gt;.
# 
# If you wish to modify and use this code without publishing your changes in order to
# tie it to proprietary code, please contact Mark Stephen Sobkow
# for a commercial license at mark.sobkow@gmail.com
jakarta.persistence.jdbc.url=jdbc:postgresql://127.0.0.1:5432/dbtestdb
jakarta.persistence.jdbc.user=postgres
jakarta.persistence.jdbc.password=pgpassword
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# secdb specific user configuration options
#secdb.hibernate.hbm2ddl.auto=create
secdb.hibernate.hbm2ddl.auto=update
secdb.hibernate.show_sql=false
secdb.hibernate.format_sql=false
secdb.hibernate.use_sql_comments=false
secdb.hikari.maximum-pool-size=10
secdb.hikari.minimum-idle=2

# appdb specific user configuration options
#appdb.hibernate.hbm2ddl.auto=create
appdb.hibernate.hbm2ddl.auto=update
appdb.hibernate.show_sql=false
appdb.hibernate.format_sql=false
appdb.hibernate.use_sql_comments=false
appdb.hikari.maximum-pool-size=10
appdb.hikari.minimum-idle=2

# Global defaults
jakarta.persistence.create-database-schemas=true

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false

hikari.auto-commit=false
hikari.maximum-pool-size=10
hikari.minimum-idle=2

# SecDb compiled-in mappings; do not change!
secdb.hibernate.default_schema=secdb
secdb.hikari.pool-name=SecDbHikariCP

# AppDb compiled-in mappings; do not change!
appdb.hibernate.default_schema=appdb
appdb.hikari.pool-name=AppDbHikariCP
